#flags 

domain="xyz.zeeve.com"
custom_monikor="zeeve-node"
rpc_port=26656
ws_port=26656
network=testnet
node_type=rpc

download_snap=0
testnet_snap="https://storage.googleapis.com/download/storage/v1/b/provenance-testnet-backups/o/latest-v1_17_0_rc1-data.tar.gz?generation=1698555890733625&alt=media"
mainnet_snap="https://storage.googleapis.com/download/storage/v1/b/provenance-mainnet-backups/o/latest-v1_16_0-data.tar.gz?generation=1698571108499305&alt=media"

moniker=zeeve_fullnode
script_user=zeeveum
script_group=zeevers


mainnet_version=v1.16.0
testnet_version=v1.17.0-rc1

mainnet_seeds="40f9493fa7ab4259159240e9a8ba12f90743079b@seed.provenance.io:26656"
testnet_seeds="4403e0e55fa4e43a454c4bf7922c8a93a51fb12d@seed.test.provenance.io:26656"
